# chunfenwx

./: README.md
demo/: pom.xml
demo/src/main/java/com/chunfen/wx/: JsonDomain.java
demo/src/test/java/com/chunfen/wx/: Demo.java  JsonTest.java  Logger.java  TestHTTPServer.java  TestTest.java
demo/src/test/java/com/chunfen/wx/util/: HTTPClientUtil.java  ReflectionUtil.java
doc/: bookmarks_2018_12_21.html  bookmarks_2019_10_11.html  bookmarks_2019_1_27.html  bookmarks_2019_5_1.html  chrome_bookmarks_2019_8_23.html  firefox_bookmarks_08_23.html
gradle-demo/: build.gradle
gradle-demo/src/main/java/com/chufen/wx/demo/: App.java  TodoItem.java
log4j2-demo/: pom.xml
log4j2-demo/src/test/java/com/chunfen/wx/: Log4jTest.java
log4j2-demo/src/test/java/com/chunfen/wx/appender/: DemoAppender.java
log4j2-demo/src/test/java/com/chunfen/wx/layout/: DemoLayout.java
log4j2-demo/src/test/resources/: log4j2.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/chunfen/wx/demo/mybatis/domain/: User.java
mybatis-demo/src/main/java/com/chunfen/wx/demo/mybatis/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: mybatis.cfg.xml  spring-database.xml
mybatis-demo/src/main/resources/com/chunfen/wx/demo/mybatis/mapper/: UserMapper.xml
mybatis-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/src/test/java/test/: SpringUserTest.java  UserTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/mybatis-plus-mapper/: pom.xml
mybatis-plus-demo/mybatis-plus-mapper/src/main/java/com/chunfen/wx/mybatisplus/domain/: BaseDomain.java  Trade.java
mybatis-plus-demo/mybatis-plus-mapper/src/main/java/com/chunfen/wx/mybatisplus/mapper/: TradeMapper.java
mybatis-plus-demo/mybatis-plus-mapper/src/main/resources/mapper/: TradeMapper.xml
mybatis-plus-demo/mybatis-plus-service/: pom.xml
mybatis-plus-demo/mybatis-plus-service/src/main/java/com/chunfen/wx/mybatisplus/: AppApplication.java
mybatis-plus-demo/mybatis-plus-service/src/main/java/com/chunfen/wx/mybatisplus/config/: DataSourceConfig.java  DataSourceProp.java  DubboConfig.java  DubboProp.java
mybatis-plus-demo/mybatis-plus-service/src/main/resources/: application-test.yml  application.yml
mybatis-plus-demo/mybatis-plus-service/src/test/java/com/chunfen/wx/mybatisplus/: AppTest.java
mybatis-plus-demo/mybatis-plus-service/src/test/resources/: application-test.yml  application.yml  logback-spring.xml
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/chunfen/wx/sharding/: AppApplication.java
sharding-demo/src/main/java/com/chunfen/wx/sharding/domain/: BaseDomain.java  Trade.java
sharding-demo/src/main/java/com/chunfen/wx/sharding/mapper/: TradeMapper.java
sharding-demo/src/main/java/com/chunfen/wx/sharding/sharding/: DataSourceShardingStrategyAlogrithm.java
sharding-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sharding-demo/src/main/resources/config/: logging-config.xml  mybatis-config.xml
sharding-demo/src/main/resources/mapper/: TradeMapper.xml
sharding-demo/src/test/java/com/chunfen/wx/sharding/: AppTest.java
sharding-demo/src/test/resources/: application-test.yml  application.yml
spring-boot-demo/: pom.xml  test.db
spring-boot-demo/src/main/java/com/chunfen/wx/: Boot.java
spring-boot-demo/src/main/java/com/chunfen/wx/config/: DemoWebConfig.java  RabbitConfig.java
spring-boot-demo/src/main/java/com/chunfen/wx/constant/: Json.java
spring-boot-demo/src/main/java/com/chunfen/wx/domain/: User.java  UserMapper.java
spring-boot-demo/src/main/java/com/chunfen/wx/filter/: DemoFilter.java
spring-boot-demo/src/main/java/com/chunfen/wx/interceptor/: SqlInterceptor.java
spring-boot-demo/src/main/java/com/chunfen/wx/mq/receiver/: HelloReceiver.java  TopicReceiver.java
spring-boot-demo/src/main/java/com/chunfen/wx/mq/sender/: HelloSender.java  TopicSender.java
spring-boot-demo/src/main/java/com/chunfen/wx/prop/: DemoProp.java  DemoProp1.java
spring-boot-demo/src/main/java/com/chunfen/wx/service/: UserService.java
spring-boot-demo/src/main/java/com/chunfen/wx/web/: HelloController.java
spring-boot-demo/src/main/java/org/sqlite/jdbc4/: JDBC4PreparedStatement.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/conf/: ehcache.xml  my.properties
spring-boot-demo/src/main/resources/sqlmapper/: user.xml
spring-boot-demo/src/test/java/com/chunfen/wx/: BootTest.java  DemoTest.java
tomcat-demo/: pom.xml
tomcat-demo/nio/: pom.xml
tomcat-demo/nio/src/test/java/com/chunfen/tomcat/nio/: BaseTest.java  Client.java  Message.java  ReactorTest.java  Server.java  SocketServer.java  SocketTest.java
tomcat-demo/nio/src/test/java/com/chunfen/tomcat/nio/reactor/: Acceptor.java  MainReactor.java  MainSubAcceptor.java  PoolAcceptor.java  Reactor.java  ReactorTest.java  ReadHandler.java  SendHandler.java  SocketHandler.java  SubReactor.java
tomcat-demo/nio/src/test/java/com/chunfen/wx/tomcat/tcp/: SocketServer.java  SocketTest.java
tomcat-demo/tcp/: pom.xml
tomcat-demo/tcp/src/test/java/com/chunfen/wx/tomcat/tcp/: SocketTest.java
